{
  "name": "roost",
  "version": "0.1.46",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "roost": "bin/roost"
  },
  "license": "MIT",
  "pnpm": {
    "packageExtensions": {
      "@fluentui/react-charts@9.3.25": {
        "dependencies": {
          "@fluentui/react-menu": "9.25.4",
          "@fluentui/tokens": "1.0.0-alpha.24"
        }
      }
    }
  },
  "scripts": {
    "dev": "ROOST_DATA_DIR=\"${ROOST_DATA_DIR:-$PWD/.roost}\" corepack pnpm --filter @roost/web dev",
    "dev:web": "corepack pnpm dev",
    "build": "corepack pnpm --filter @roost/web build",
    "build:all": "corepack pnpm build && corepack pnpm build:sites",
    "start": "ROOST_DATA_DIR=\"${ROOST_DATA_DIR:-$PWD/.roost}\" corepack pnpm --filter @roost/web start",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write --error-on-warnings .",
    "check": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build:all && corepack pnpm test:auth:production && corepack pnpm test:mobile:production",
    "test": "corepack pnpm -r --if-present test",
    "release:pack": "node scripts/package-release.mjs",
    "dev:docs": "corepack pnpm --filter @roost/docs dev",
    "build:docs": "corepack pnpm --filter @roost/docs build",
    "preview:docs": "corepack pnpm --filter @roost/docs preview",
    "dev:marketing": "corepack pnpm --filter @roost/marketing dev",
    "build:marketing": "corepack pnpm --filter @roost/marketing build",
    "preview:marketing": "corepack pnpm --filter @roost/marketing preview",
    "build:sites": "corepack pnpm --filter @roost/docs --filter @roost/marketing build",
    "typecheck:sites": "corepack pnpm --filter @roost/docs --filter @roost/marketing typecheck",
    "test:sites": "corepack pnpm --filter @roost/docs test",
    "check:sites": "corepack pnpm typecheck:sites && corepack pnpm test:sites && corepack pnpm build:sites",
    "test:auth": "corepack pnpm --filter @roost/web test:auth",
    "test:auth:production": "corepack pnpm --filter @roost/web test:auth:production",
    "test:threads:browser": "corepack pnpm --filter @roost/web test:threads:browser",
    "test:mobile": "corepack pnpm --filter @roost/web test:mobile",
    "test:mobile:production": "corepack pnpm --filter @roost/web test:mobile:production",
    "dev:mobile-fixture": "corepack pnpm --filter @roost/web dev:mobile-fixture",
    "dev:desktop-fixture": "corepack pnpm --filter @roost/web exec node --import tsx tests/fixtures/desktop-server.ts",
    "test:mobile:desktop": "corepack pnpm --filter @roost/web exec node --import tsx scripts/test-mobile-desktop-production.ts",
    "ios:desktop": "corepack pnpm --filter @roost/web exec node --import tsx scripts/build-ios-desktop.ts",
    "ios:generate": "corepack pnpm ios:desktop && python3 apps/ios/generate-project.py",
    "ios:build": "xcodebuild -project apps/ios/Roost.xcodeproj -scheme Roost -sdk iphonesimulator -derivedDataPath apps/ios/build build",
    "ios:test": "xcodebuild -project apps/ios/Roost.xcodeproj -scheme Roost -derivedDataPath apps/ios/build test",
    "test:dashboard:browser": "corepack pnpm --filter @roost/web test:dashboard:browser",
    "test:trackers:browser": "corepack pnpm --filter @roost/web test:trackers:browser",
    "test:chat-trackers:browser": "corepack pnpm --filter @roost/web test:chat-trackers:browser",
    "test:weather:browser": "corepack pnpm --filter @roost/web test:weather:browser"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12"
  }
}
